Итоговое задание/MainWindow.xaml

<Window x:Class="Итоговое_задание.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Итоговое_задание"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="TimesNewRoman"/>
            <Setter Property="Control.Background" Value="Black" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.BorderBrush" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textlabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontFamily="TimesNewRoman" />
        <Button Grid.Column="0" Grid.Row="1" Content="1"/>
        <Button Grid.Column="1" Grid.Row="1" Content="2"/>
        <Button Grid.Column="2" Grid.Row="1" Content="3"/>
        <Button Grid.Column="0" Grid.Row="2" Content="4"/>
        <Button Grid.Column="1" Grid.Row="2" Content="5"/>
        <Button Grid.Column="2" Grid.Row="2" Content="6"/>
        <Button Grid.Column="0" Grid.Row="3" Content="7"/>
        <Button Grid.Column="1" Grid.Row="3" Content="8"/>
        <Button Grid.Column="2" Grid.Row="3" Content="9"/>
        <Button Grid.Column="0" Grid.Row="4" Content="0"/>
        <Button Grid.Column="3" Grid.Row="1" Content="+"/>
        <Button Grid.Column="3" Grid.Row="2" Content="-"/>
        <Button Grid.Column="3" Grid.Row="3" Content="*"/>
        <Button Grid.Column="3" Grid.Row="4" Content="/"/>
        <Button Grid.Column="1" Grid.Row="4" Content="."/>
        <Button Grid.Column="2" Grid.Row="4" Content="AC"/>
        <Button Grid.Row="5" Grid.ColumnSpan="4" Content="="/>
    </Grid>
</Window>
